layout {

    focus-ring {
        active-color   "#8fcff3"
        inactive-color "#0f1417"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8fcff3"
        inactive-color "#0f1417"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8fcff3"
        inactive-color "#004c68"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8fcff380"
    }
}

recent-windows {
    highlight {
        active-color "#8fcff3"
        urgent-color "#ffb4ab"
    }
}
