layout {

    focus-ring {
        active-color   "#8dcdff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8dcdff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8dcdff"
        inactive-color "#004b70"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8dcdff80"
    }
}

recent-windows {
    highlight {
        active-color "#8dcdff"
        urgent-color "#ffb4ab"
    }
}
