layout {

    focus-ring {
        active-color   "#d4d4d4"
        inactive-color "#1e1e1e"
        urgent-color   "#cf6679"
    }

    border {
        active-color   "#d4d4d4"
        inactive-color "#1e1e1e"
        urgent-color   "#cf6679"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d4d4d4"
        inactive-color "#8d6868"
        urgent-color   "#cf6679"
    }

    insert-hint {
        color "#d4d4d480"
    }
}

recent-windows {
    highlight {
        active-color "#d4d4d4"
        urgent-color "#cf6679"
    }
}
