background            #101010
foreground            #f8f8f2  
cursor                #f8f8f2
color0                #000000  
color8                #444444 
color7                #f8f8f2  
color15               #ffffff  
color1                #bbbbbb  
color9                #cccccc  
color2                #bbbbbb  
color10               #cccccc  
color3                #bbbbbb  
color11               #cccccc  
color4                #bbbbbb  
color12               #cccccc  
color5                #bbbbbb  
color13               #cccccc 
color6                #bbbbbb 
color14               #cccccc
