* {
    font:                        "JetBrainsMono Nerd Font 11";
    background-color:            #191724;
    text-color:                  #e0def4;
    border-color:                #403d52;
    selected-normal-background:  #26233a;
    selected-normal-foreground:  #c4a7e7;
    normal-background:           #191724;
    normal-foreground:           #e0def4;
}

window {
    width:              900px;
    border:             2px solid;
    border-color:       #403d52;
    border-radius:      8px;
    padding:            12px;
    background-color:   #191724;
}

mainbox {
    spacing:            0;
    children:           [ inputbar, listview ];
}

inputbar {
    padding:            8px 12px;
    margin:             0 0 10px 0;
    background-color:   #1f1d2e;
    border-radius:      6px;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         #c4a7e7;
    padding:            0 8px 0 0;
}

entry {
    text-color:         #e0def4;
    placeholder:        "Switch profile…";
    placeholder-color:  #524f67;
}

listview {
    columns:            3;
    lines:              2;
    spacing:            10px;
    fixed-height:       false;
    scrollbar:          false;
}

element {
    orientation:        vertical;
    padding:            10px;
    spacing:            8px;
    border-radius:      6px;
    background-color:   #1f1d2e;
    cursor:             pointer;
}

element selected {
    background-color:   #26233a;
    border:             2px solid;
    border-color:       #c4a7e7;
}

element-icon {
    size:               160px;
    border-radius:      4px;
    horizontal-align:   0.5;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    text-color:         inherit;
    font:               "JetBrainsMono Nerd Font 12";
}
