* {
    font:                        "JetBrainsMono Nerd Font 11";
    background-color:            #282828;
    text-color:                  #ebdbb2;
    border-color:                #504945;
    selected-normal-background:  #3c3836;
    selected-normal-foreground:  #fabd2f;
    normal-background:           #282828;
    normal-foreground:           #ebdbb2;
}

window {
    width:              900px;
    border:             2px solid;
    border-color:       #504945;
    border-radius:      8px;
    padding:            12px;
    background-color:   #282828;
}

mainbox {
    spacing:            0;
    children:           [ inputbar, listview ];
}

inputbar {
    padding:            8px 12px;
    margin:             0 0 10px 0;
    background-color:   #3c3836;
    border-radius:      6px;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         #fabd2f;
    padding:            0 8px 0 0;
}

entry {
    text-color:         #ebdbb2;
    placeholder:        "Switch profile…";
    placeholder-color:  #665c54;
}

listview {
    columns:            3;
    lines:              2;
    spacing:            10px;
    fixed-height:       false;
    scrollbar:          false;
}

element {
    orientation:        vertical;
    padding:            10px;
    spacing:            8px;
    border-radius:      6px;
    background-color:   #3c3836;
    cursor:             pointer;
}

element selected {
    background-color:   #504945;
    border:             2px solid;
    border-color:       #fabd2f;
}

element-icon {
    size:               160px;
    border-radius:      4px;
    horizontal-align:   0.5;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    text-color:         inherit;
    font:               "JetBrainsMono Nerd Font 12";
}
