* {
    font:                        "JetBrainsMono Nerd Font 11";
    background-color:            #1e1e2e;
    text-color:                  #cdd6f4;
    border-color:                #45475a;
    selected-normal-background:  #313244;
    selected-normal-foreground:  #cba6f7;
    normal-background:           #1e1e2e;
    normal-foreground:           #cdd6f4;
}

window {
    width:              900px;
    border:             2px solid;
    border-color:       #45475a;
    border-radius:      8px;
    padding:            12px;
    background-color:   #1e1e2e;
}

mainbox {
    spacing:            0;
    children:           [ inputbar, listview ];
}

inputbar {
    padding:            8px 12px;
    margin:             0 0 10px 0;
    background-color:   #181825;
    border-radius:      6px;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         #cba6f7;
    padding:            0 8px 0 0;
}

entry {
    text-color:         #cdd6f4;
    placeholder:        "Switch profile…";
    placeholder-color:  #45475a;
}

listview {
    columns:            3;
    lines:              2;
    spacing:            10px;
    fixed-height:       false;
    scrollbar:          false;
}

element {
    orientation:        vertical;
    padding:            10px;
    spacing:            8px;
    border-radius:      6px;
    background-color:   #313244;
    cursor:             pointer;
}

element selected {
    background-color:   #45475a;
    border:             2px solid;
    border-color:       #cba6f7;
}

element-icon {
    size:               160px;
    border-radius:      4px;
    horizontal-align:   0.5;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    text-color:         inherit;
    font:               "JetBrainsMono Nerd Font 12";
}
