# Cursor
cursor #e5e3d6
cursor_text_color #13140c

# Main
foreground #e5e3d6
background #13140c
selection_foreground #2f3300
selection_background #c5cc7a

# Black
color0 #1c1c14
color8 #2a2a22

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #c5cc7a
color10 #454b03

# Yellow -> Secondary
color3 #c7c9a6
color11 #46492e

# Blue -> Tertiary
color4 #a3d0c0
color12 #234e42

# Magenta -> Primary
color5 #c5cc7a
color13 #454b03

# Cyan -> Secondary
color6 #c7c9a6
color14 #46492e

# White
color7 #e5e3d6
color15 #c8c7b7
