# Cursor
cursor #e3e1e9
cursor_text_color #121318

# Main
foreground #e3e1e9
background #121318
selection_foreground #1c2d61
selection_background #b5c4ff

# Black
color0 #1a1b21
color8 #292a2f

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #b5c4ff
color10 #344479

# Yellow -> Secondary
color3 #c1c5dd
color11 #414659

# Blue -> Tertiary
color4 #e2bbdb
color12 #5b3d57

# Magenta -> Primary
color5 #b5c4ff
color13 #344479

# Cyan -> Secondary
color6 #c1c5dd
color14 #414659

# White
color7 #e3e1e9
color15 #c6c6d0
