# Cursor
cursor #e3e3d8
cursor_text_color #12140d

# Main
foreground #e3e3d8
background #12140d
selection_foreground #253600
selection_background #b7d085

# Black
color0 #1a1c15
color8 #292b23

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #b7d085
color10 #3a4d11

# Yellow -> Secondary
color3 #c2caab
color11 #424a32

# Blue -> Tertiary
color4 #a0d0c8
color12 #204e49

# Magenta -> Primary
color5 #b7d085
color13 #3a4d11

# Cyan -> Secondary
color6 #c2caab
color14 #424a32

# White
color7 #e3e3d8
color15 #c6c8b9
