# Cursor
cursor #dde4e4
cursor_text_color #0e1415

# Main
foreground #dde4e4
background #0e1415
selection_foreground #003739
selection_background #80d4d9

# Black
color0 #161d1d
color8 #252b2b

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #80d4d9
color10 #004f53

# Yellow -> Secondary
color3 #b1cccd
color11 #324b4c

# Blue -> Tertiary
color4 #b6c7e9
color12 #364764

# Magenta -> Primary
color5 #80d4d9
color13 #004f53

# Cyan -> Secondary
color6 #b1cccd
color14 #324b4c

# White
color7 #dde4e4
color15 #bec8c9
