# Cursor
cursor #dfe3e7
cursor_text_color #0f1417

# Main
foreground #dfe3e7
background #0f1417
selection_foreground #003549
selection_background #8fcff3

# Black
color0 #171c1f
color8 #262b2e

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #8fcff3
color10 #004c68

# Yellow -> Secondary
color3 #b5c9d7
color11 #364955

# Blue -> Tertiary
color4 #c9c1ea
color12 #484264

# Magenta -> Primary
color5 #8fcff3
color13 #004c68

# Cyan -> Secondary
color6 #b5c9d7
color14 #364955

# White
color7 #dfe3e7
color15 #c0c7cd
