# Cursor
cursor #e2e2e9
cursor_text_color #121318

# Main
foreground #e2e2e9
background #121318
selection_foreground #162e60
selection_background #b1c6ff

# Black
color0 #1a1b21
color8 #282a2f

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #b1c6ff
color10 #2f4578

# Yellow -> Secondary
color3 #c0c6dc
color11 #404659

# Blue -> Tertiary
color4 #e0bbdd
color12 #593d59

# Magenta -> Primary
color5 #b1c6ff
color13 #2f4578

# Cyan -> Secondary
color6 #c0c6dc
color14 #404659

# White
color7 #e2e2e9
color15 #c5c6d0
