# Cursor
cursor #e0e2e8
cursor_text_color #101418

# Main
foreground #e0e2e8
background #101418
selection_foreground #003351
selection_background #98ccf9

# Black
color0 #181c20
color8 #272a2e

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #98ccf9
color10 #054b72

# Yellow -> Secondary
color3 #b8c8da
color11 #394857

# Blue -> Tertiary
color4 #d1bfe7
color12 #4e4162

# Magenta -> Primary
color5 #98ccf9
color13 #054b72

# Cyan -> Secondary
color6 #b8c8da
color14 #394857

# White
color7 #e0e2e8
color15 #c2c7ce
