# Cursor
cursor #e0e3e8
cursor_text_color #101417

# Main
foreground #e0e3e8
background #101417
selection_foreground #00344f
selection_background #96cdf8

# Black
color0 #181c20
color8 #262a2e

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #96cdf8
color10 #004b70

# Yellow -> Secondary
color3 #b7c9d9
color11 #384956

# Blue -> Tertiary
color4 #cfc0e8
color12 #4d4162

# Magenta -> Primary
color5 #96cdf8
color13 #004b70

# Cyan -> Secondary
color6 #b7c9d9
color14 #384956

# White
color7 #e0e3e8
color15 #c1c7ce
