# Focus Mode Theme - Minimal monochrome colors for concentration

# Cursor
cursor #e2e2e5
cursor_text_color #121316

# Main
foreground #e2e2e5
background #121316
selection_foreground #003354
selection_background #98cbff

# Black
color0 #1a1c1e
color8 #282a2d

# Red (Error colors preserved for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary (monochrome blue)
color2 #98cbff
color10 #004a77

# Yellow -> Secondary (monochrome gray)
color3 #b9c8da
color11 #3a4857

# Blue -> Tertiary (monochrome blue-gray)
color4 #98cbff
color12 #004a77

# Magenta -> Primary (monochrome blue)
color5 #98cbff
color13 #004a77

# Cyan -> Secondary (monochrome gray)
color6 #b9c8da
color14 #3a4857

# White
color7 #e2e2e5
color15 #c2c7cf
