# Cursor
cursor #e2e2e5
cursor_text_color #121316

# Main
foreground #e2e2e5
background #121316
selection_foreground #003354
selection_background #98cbff

# Black
color0 #1a1c1e
color8 #282a2d

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #98cbff
color10 #004a77

# Yellow -> Secondary
color3 #b9c8da
color11 #3a4857

# Blue -> Tertiary
color4 #d4bee6
color12 #504061

# Magenta -> Primary
color5 #98cbff
color13 #004a77

# Cyan -> Secondary
color6 #b9c8da
color14 #3a4857

# White
color7 #e2e2e5
color15 #c2c7cf
