# Cursor
cursor #dee3e6
cursor_text_color #0f1416

# Main
foreground #dee3e6
background #0f1416
selection_foreground #003641
selection_background #86d1e9

# Black
color0 #171c1e
color8 #252b2d

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #86d1e9
color10 #004e5e

# Yellow -> Secondary
color3 #b2cad3
color11 #344a51

# Blue -> Tertiary
color4 #c0c4eb
color12 #404565

# Magenta -> Primary
color5 #86d1e9
color13 #004e5e

# Cyan -> Secondary
color6 #b2cad3
color14 #344a51

# White
color7 #dee3e6
color15 #bfc8cb
