# Cursor
cursor #e1e4d9
cursor_text_color #11140f

# Main
foreground #e1e4d9
background #11140f
selection_foreground #163808
selection_background #a9d292

# Black
color0 #191d17
color8 #282b24

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #a9d292
color10 #2c4f1d

# Yellow -> Secondary
color3 #bccbb0
color11 #3e4a36

# Blue -> Tertiary
color4 #a0cfd0
color12 #1e4e4f

# Magenta -> Primary
color5 #a9d292
color13 #2c4f1d

# Cyan -> Secondary
color6 #bccbb0
color14 #3e4a36

# White
color7 #e1e4d9
color15 #c3c8bb
