# Cursor
cursor #e1e2e9
cursor_text_color #111318

# Main
foreground #e1e2e9
background #111318
selection_foreground #00315c
selection_background #a4c9fe

# Black
color0 #191c20
color8 #272a2f

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #a4c9fe
color10 #1f4876

# Yellow -> Secondary
color3 #bcc7db
color11 #3c4758

# Blue -> Tertiary
color4 #d9bde3
color12 #543f5e

# Magenta -> Primary
color5 #a4c9fe
color13 #1f4876

# Cyan -> Secondary
color6 #bcc7db
color14 #3c4758

# White
color7 #e1e2e9
color15 #c3c6cf
