# Cursor
cursor #f1dedc
cursor_text_color #1a1110

# Main
foreground #f1dedc
background #1a1110
selection_foreground #561e19
selection_background #ffb4ab

# Black
color0 #231918
color8 #322826

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #ffb4ab
color10 #73332e

# Yellow -> Secondary
color3 #e7bdb8
color11 #5d3f3c

# Blue -> Tertiary
color4 #e0c38c
color12 #584419

# Magenta -> Primary
color5 #ffb4ab
color13 #73332e

# Cyan -> Secondary
color6 #e7bdb8
color14 #5d3f3c

# White
color7 #f1dedc
color15 #d8c2bf
