# Cursor
cursor #e2e2e9
cursor_text_color #111318

# Main
foreground #e2e2e9
background #111318
selection_foreground #08305f
selection_background #a9c7ff

# Black
color0 #191c20
color8 #282a2f

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #a9c7ff
color10 #264777

# Yellow -> Secondary
color3 #bdc7dc
color11 #3e4758

# Blue -> Tertiary
color4 #dcbce1
color12 #563e5c

# Magenta -> Primary
color5 #a9c7ff
color13 #264777

# Cyan -> Secondary
color6 #bdc7dc
color14 #3e4758

# White
color7 #e2e2e9
color15 #c4c6cf
