# Cursor
cursor #dfe3e7
cursor_text_color #0f1417

# Main
foreground #dfe3e7
background #0f1417
selection_foreground #003546
selection_background #8bd0ef

# Black
color0 #171c1f
color8 #262b2d

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #8bd0ef
color10 #004d64

# Yellow -> Secondary
color3 #b4cad6
color11 #354a53

# Blue -> Tertiary
color4 #c6c2ea
color12 #454364

# Magenta -> Primary
color5 #8bd0ef
color13 #004d64

# Cyan -> Secondary
color6 #b4cad6
color14 #354a53

# White
color7 #dfe3e7
color15 #c0c8cd
