# Cursor
cursor #dde4e4
cursor_text_color #0e1415

# Main
foreground #dde4e4
background #0e1415
selection_foreground #00373a
selection_background #80d4da

# Black
color0 #161d1d
color8 #252b2c

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #80d4da
color10 #004f54

# Yellow -> Secondary
color3 #b1cccd
color11 #324b4d

# Blue -> Tertiary
color4 #b6c7ea
color12 #374764

# Magenta -> Primary
color5 #80d4da
color13 #004f54

# Cyan -> Secondary
color6 #b1cccd
color14 #324b4d

# White
color7 #dde4e4
color15 #bec8c9
