# Cursor
cursor #e2e3d9
cursor_text_color #11140e

# Main
foreground #e2e3d9
background #11140e
selection_foreground #1c3704
selection_background #aed18d

# Black
color0 #1a1d16
color8 #282b24

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #aed18d
color10 #314e19

# Yellow -> Secondary
color3 #becbae
color11 #3f4a34

# Blue -> Tertiary
color4 #a0cfcd
color12 #1e4e4d

# Magenta -> Primary
color5 #aed18d
color13 #314e19

# Cyan -> Secondary
color6 #becbae
color14 #3f4a34

# White
color7 #e2e3d9
color15 #c4c8ba
