# Cursor
cursor #e4e1e9
cursor_text_color #131318

# Main
foreground #e4e1e9
background #131318
selection_foreground #242c61
selection_background #bcc3ff

# Black
color0 #1b1b21
color8 #29292f

# Red (Error colors are usually preserved even in monochrome for functionality)
color1 #ffb4ab
color9 #93000a

# Green -> Primary
color2 #bcc3ff
color10 #3b4279

# Yellow -> Secondary
color3 #c4c5dd
color11 #434559

# Blue -> Tertiary
color4 #e6bad7
color12 #5d3c54

# Magenta -> Primary
color5 #bcc3ff
color13 #3b4279

# Cyan -> Secondary
color6 #c4c5dd
color14 #434559

# White
color7 #e4e1e9
color15 #c7c5d0
