* {
    font:                        "JetBrainsMono Nerd Font 11";
    background-color:            {{colors.surface.default.hex}};
    text-color:                  {{colors.on_surface.default.hex}};
    border-color:                {{colors.outline_variant.default.hex}};
    selected-normal-background:  {{colors.surface_container_high.default.hex}};
    selected-normal-foreground:  {{colors.source_color.default.hex}};
    normal-background:           {{colors.surface.default.hex}};
    normal-foreground:           {{colors.on_surface.default.hex}};
}

window {
    width:              900px;
    border:             1px solid;
    border-color:       {{colors.outline_variant.default.hex}};
    border-radius:      0px;
    padding:            12px;
    background-color:   {{colors.surface.default.hex}};
}

mainbox {
    spacing:            0;
    children:           [ inputbar, listview ];
}

inputbar {
    padding:            8px 12px;
    margin:             0 0 10px 0;
    background-color:   {{colors.surface_container.default.hex}};
    border-radius:      0px;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         {{colors.on_surface_variant.default.hex}};
    padding:            0 8px 0 0;
}

entry {
    text-color:         {{colors.on_surface.default.hex}};
    placeholder:        "Switch profile…";
    placeholder-color:  {{colors.on_surface_variant.default.hex}};
}

listview {
    columns:            3;
    lines:              2;
    spacing:            10px;
    fixed-height:       false;
    scrollbar:          false;
}

element {
    orientation:        vertical;
    padding:            10px;
    spacing:            8px;
    border-radius:      0px;
    background-color:   {{colors.surface_container.default.hex}};
    cursor:             pointer;
}

element selected {
    background-color:   {{colors.surface_container_high.default.hex}};
    border:             1px solid;
    border-color:       {{colors.source_color.default.hex}};
}

element-icon {
    size:               160px;
    border-radius:      0px;
    horizontal-align:   0.5;
}

element-text {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    text-color:         inherit;
    font:               "JetBrainsMono Nerd Font 12";
}
