/* Minimal icon grid launcher */

@import "profile-switcher.rasi"

window {
    width:              520px;
    border:             1px solid;
    border-color:       @border-color;
    border-radius:      12px;
    padding:            14px;
    background-color:   @background-color;
}

mainbox {
    spacing:            10px;
    padding:            0;
    children:           [ inputbar, listview ];
}

inputbar {
    padding:            6px 10px;
    background-color:   @normal-background;
    border-radius:      8px;
    children:           [ entry ];
}

entry {
    text-color:         @text-color;
    placeholder:        "Search…";
    placeholder-color:  @border-color;
}

listview {
    columns:            8;
    lines:              3;
    spacing:            6px;
    fixed-height:       false;
    scrollbar:          false;
}

element {
    orientation:        vertical;
    padding:            8px;
    spacing:            0;
    border-radius:      8px;
    background-color:   transparent;
    cursor:             pointer;
    children:           [ element-icon ];
}

element selected {
    background-color:   @selected-normal-background;
    border:             1px solid;
    border-color:       @selected-normal-foreground;
}

element-icon {
    size:               48px;
    horizontal-align:   0.5;
}
