* {
    font:                        "JetBrainsMono Nerd Font 9";
    background-color:            rgba(20, 20, 20, 0.32);
    text-color:                  #f2f2f2;
    border-color:                rgba(255, 255, 255, 0.22);
    selected-normal-background:  transparent;
    selected-normal-foreground:  #ffffff;
    normal-background:           transparent;
    normal-foreground:           #c8c8c8;
    urgent-background:           transparent;
    urgent-foreground:           #f2f2f2;
}

window {
    width:              960px;
    border:             1px solid;
    border-radius:      18px;
    padding:            18px;
    background-color:   rgba(20, 20, 20, 0.32);
}

mainbox { spacing: 0; children: [ listview ]; }

inputbar { enabled: false; }

listview {
    columns: 3;
    lines: 3;
    spacing: 14px;
    fixed-height: false;
    scrollbar: false;
}

element {
    orientation: vertical;
    padding: 6px;
    spacing: 6px;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.10);
    cursor: pointer;
}

element.urgent {
    border-color: rgba(255, 255, 255, 0.45);
}

element.selected,
element.selected.urgent {
    border-color: #ffffff;
}

element-icon {
    size: 200px;
    border-radius: 6px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
    padding: 2px 0 0 0;
}
